*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
    align-items: center;
    height: 100vh;
    background: linear-gradient(127deg, #fcc79e 10%, #fadbc0 35%, #f1d69d 100%);
}

.heading {
    display: flex;
    color: #2e1806;
    letter-spacing: 30px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(90px, auto) repeat(5, 90px);
    box-shadow: 1px 1px 150px rgb(91, 84, 50);
}

button {
    cursor: pointer;
    font-size: 2rem;
    transition: 0.3s;
    border: none;
}

button:hover {
    background-color: gray;
}

.lengthTwo {
    grid-column: span 2;
    color: rgb(255, 216, 216);
    background-color: rgb(187, 47, 47);
}

.output {
    grid-column: span 4;
    background-color: rgba(0, 0, 0, 0.734);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.previous {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1rem;
}

.current {
    color: whitesmoke;
    font-size: 2rem;
}

@media only screen and (min-width: 350px) and (max-width: 600px) {

    .heading {
        letter-spacing: 0;
    }
    .container {
        grid-template-rows: minmax(50px, auto) repeat(5, 50px); /* Further adjusted row height for smaller screens */
        grid-template-columns: repeat(4, 90px);
    }

    button {
        font-size: 1.2rem; /* Further adjusted font size for smaller screens */
    }
}